@layout('layouts.dashboard')

@section('content')

@!component('components.contentHeader', title='Adicionar Usuário')

<section class="content">
    <div class="container-fluid">
        <form id="form-user" class="card card-default" method="POST" action="{{ route('users.store') }}">

            <div class="card-header">
                <h3 class="card-title"> Por favor, preencha as informações abaixo </h3>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" class="form-control {{ elIf('$self','is-invalid',hasErrorFor('username')) }}" name="username" value="{{ old('username', '') }}">
                            {{ elIf('<span class="error invalid-feedback">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
                        </div>

                        <div class="form-group">
                            <label for="">Nome de Usuário</label>
                            <input type="text" class="form-control {{ elIf('$self','is-invalid',hasErrorFor('nickname')) }}"  name="nickname" value="{{ old('nickname', '') }}">
                            {{ elIf('<span class="error invalid-feedback">$self</span>', getErrorFor('nickname'), hasErrorFor('nickname')) }}
                        </div>

                        <div class="form-group">
                            <label for="">E-mail</label>
                            <input type="email" class="form-control {{ elIf('$self','is-invalid',hasErrorFor('email')) }}" name="email" value="{{ old('email', '') }}">
                            {{ elIf('<span class="error invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                        </div>

                        <div class="form-group">
                            <label for="name">Telefone</label>
                            <input type="text" class="form-control" name="telephone" value="{{ old('telephone', '') }}">
                        </div>

                        <div class="form-group">
                            <label>Genero</label>
                            <select name="genre" value="{{ old('genre', '') }}" class="form-control select2" style="width: 100%;">
                                <option>Select..</option>
                                <option value="M">Masculino</option>
                                <option value="F">Feminino</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="password">Senha</label>
                            <input type="password" class="form-control {{ elIf('$self','is-invalid',hasErrorFor('password')) }}" name="password" value="{{ old('password', '') }}">
                            {{ elIf('<span class="error invalid-feedback">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                        </div>

                        <div class="form-group">
                            <label for="cpassword">Confirmar Senha</label>
                            <input type="password" class="form-control" name="password_confirmation">
                        </div>

                        <div class="form-group">
                            <label>Status</label>
                            <select name="status" value="{{ old('status', '') }}" class="form-control select2" style="width: 100%;">
                                <option>Select..</option>
                                <option value="1">Ativo</option>
                                <option value="0">Inativo</option>
                            </select>
                        </div>

                    </div>
                </div>
            </div>

            <div class="card-footer">
                <button title="Salvar" type="submit" class="btn btn-success"><i class="fas fa-save"></i> Salvar</button>
                <a href="{{ route('users.index') }}" title="voltar" type="button" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Voltar</a>
            </div>
        </form>
    </div>
</section>

@endsection